#BlueJ package file
dependency1.from=Spieler
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Karte
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Karte
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Karte
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=ImagePanel
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=516
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Karte
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=ImagePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
