#BlueJ class context
comment0.target=Spiel
comment1.params=anzahlSpielerInConstructor\ anzahlStartkartenInConstructor
comment1.target=Spiel(int,\ int)
comment2.params=
comment2.target=void\ kartenAufteilen()
comment3.params=set
comment3.target=void\ kartensetMischen(Karte[])
comment4.params=pr\u00FCfungskarte
comment4.target=boolean\ kartePr\u00FCfen(Karte)
comment5.params=
comment5.target=void\ runde()
comment6.params=spielernummer\ gelegteKarte
comment6.target=void\ karteLegen(int,\ Karte)
numComments=7
